# Copyright (c) 2017 ChromaWay Inc. See README for license information.

# Configurations
configuration.provider.node=managed
configuration.provider.blockchain=manual
infrastructure=net.postchain.managed.ManagedEBFTInfrastructureFactory

# Storage
database.driverclass=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/postchain
#database.url=jdbc:postgresql://postgres:5432/postchain
database.username=postchain
database.password=postchain
# database.schema is specified in config.<nodeindex>.properties

activechainids=1

# The Rest API will listen on this port.
# unset: Default port 7740 will be used
# -1: no API will be started
# 0: Assign any free port. Check the console output to find the actual port used
# >0: Force a certain port
api.port=0
#api.enable_ssl=true
#api.ssl_certificate=postchain-base/src/test/resources/chromawaykeystore.jks
#api.ssl_certificate.password=chromaway
# The API will be attached under the basepath. Don't append a trailing slash to
# the basepath. To run on root, leave this empty.
api.basepath=

node.0.id=node0
node.0.host=127.0.0.1
node.0.port=9870
node.0.pubkey=0350fe40766bc0ce8d08b3f5b810e49a8352fdd458606bd5fafe5acdcdc8ff3f57
